.single {
  // display: flex;

  img {
    width: 50%;
    margin: 1rem auto;
  }

  em {
    color: $blue-acc;
    text-transform: capitalize;
  }

  .button {
    margin: 1rem;
    text-align: center;
  }
}

.single_header {
  text-align: center;
  position: relative;
  width: 100%;
  img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    opacity: 0.4;
  }
}

.hero_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.single_info {
  display: flex;
  text-align: center;

  h4 {
    font-weight: bold;
  }

  & > * {
    margin: 1rem 3rem;
  }
}

.single_services,
.single_items,
.single_contact {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  & > * {
    margin-top: 1rem;
  }
}

.list_style_one {
  display: flex;
  flex-direction: column;
}
.single_services {
  ul {
    text-transform: capitalize;

    li {
      margin: 0.5rem 1rem;
    }
  }

  div > p {
    margin-top: 1rem;
  }
}

.single_icons {
  display: flex;
}

.single_gallery {
  padding-top: 5rem;
  display: flex;
  flex-wrap: wrap;

  img {
    width: calc(100% - 2rem);
    opacity: 0.8;
    margin: 1rem;
    transition: 0.4s ease-in-out;
    height: 350px;
    object-fit: cover;

    &:hover {
      opacity: 1;
    }
  }
}

.contact {
  ul li {
    list-style-type: none;
  }
}
.contact_buttons {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;

  & > * {
    width: calc(100% - 2rem);
  }
}
